<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .title-forms {
            font-size: 60px;
            color: orange;
            font-family: sans-serif;
        }
        li { 
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
        }
        .backgroundpi {
            background-color: darkseagreen;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        .licolorstyle1 {
            background-color: yellow;
        }
        .licolorstyle2 {
            background-color: red;
        }
        .licolorstyle3 {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1 class="title-forms">Exercícios 3.2</h1>
    <p class="backgroundpi">Qual é a sua cor favorita?</p>
    <ul class="backgroundpi">
      <li class="licolorstyle1">Amarelo</li>
      <li class="licolorstyle2">Vermelho</li>
      <li class="licolorstyle3">Marrom</li>
      <li id="change" style="background-color: pink">Como vai vocé?</li>
    </ul>
  </body>
</html>